<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_marginBottom="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:weightSum="4"
        android:layout_marginBottom="5dp">

            <ImageView

                android:id="@+id/imageID"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/dicon"
                />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_marginLeft="25dp">

            <TextView
                android:id="@+id/textview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MainTitle"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MainTitle"
                android:textStyle="bold"
                android:textColor="#FA0032"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DOB"
                android:textSize="15sp"
                android:textColor="#3A3434"/>
            <TextView
                android:id="@+id/textview5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Adress"
                android:textColor="#3A3434"/>
            <TextView
                android:id="@+id/textview6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Adress"
                android:textColor="#3A3434"/>





        </LinearLayout>


    </LinearLayout>





</LinearLayout>